# Flex_TextCounter

./: Base.sln
src/Api/Core/Base.Api.Application/: Base.Api.Application.csproj
src/Api/Core/Base.Api.Application/Extensions/: BuilderHostRegistration.cs  ConfigurationRegistration.cs  Registration.cs  ServiceRegistration.cs
src/Api/Core/Base.Api.Application/Features/CQRS/Handlers/Queries/: TextGetWordCountsQueryHandler.cs
src/Api/Core/Base.Api.Application/Features/Middlewares/: ExceptionHandlerMiddleware.cs
src/Api/Core/Base.Api.Application/Features/Validators/CQRS/Queries/: TextGetWordCountsQueryRequestValidator.cs
src/Api/Core/Base.Api.Application/Interfaces/: IHttpService.cs  ITextService.cs
src/Api/Core/Base.Api.Application/Services/: HttpService.cs  TextService.cs
src/Api/WebApi/Base.Api.WebApi/: Base.Api.WebApi.csproj  Program.cs
src/Api/WebApi/Base.Api.WebApi/Controllers/: TextController.cs
src/Common/Base.Common/: Base.Common.csproj
src/Common/Base.Common/Infrastructure/Exceptions/: CustomException.cs
src/Common/Base.Common/Models/CQRS/Queries/Request/Text/: TextGetWordCountsQueryRequest.cs
src/Common/Base.Common/Models/CQRS/Queries/Response/: TextGetWordCountsQueryResponse.cs
src/Common/Base.Common/Models/Common/: ExceptionResponse.cs
src/Common/Base.Common/Models/Constants/: ExceptionConstants.cs  HttpConstants.cs  ValidatorConstants.cs
src/Common/Base.Common/Models/Pagination/: Page.cs  PaginationRequest.cs  PaginationResponse.cs
src/Projections/Base.Projections.UserService/: Base.Projections.UserService.csproj  Program.cs  Worker.cs
test/Base.UnitTest/: Base.UnitTest.csproj  TextControllerUnitTest.cs
